\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Harris and Harris(2012)]{ref:harris}
D.~Harris and S.~Harris.
\newblock \emph{Digital Design and Computer Architecture}.
\newblock Morgan Kaufmann, 2012.

\bibitem[Patterson and Hennessy(2020)]{Patterson:2020}
D.~A. Patterson and J.~L. Hennessy.
\newblock \emph{Computer Organization and Design RISC-V Edition}.
\newblock Morgan Kaufmann, 2020.

\end{thebibliography}
